# Spring_Cloud_Learn

./: .gitignore  README.md  index.html  pom.xml
00.spring-boot-template/: pom.xml
00.spring-boot-template/src/main/java/springboot/: TemplateApplication.java
00.spring-boot-template/src/main/java/springboot/controller/: UserController.java
00.spring-boot-template/src/main/java/springboot/entity/: User.java
00.spring-boot-template/src/main/resources/: application.properties
01.eureka-server/: pom.xml
01.eureka-server/src/main/java/eureka/server/: EurekaServerApplication.java
01.eureka-server/src/main/resources/: application.properties
02.eureka-client/: pom.xml
02.eureka-client/src/main/java/eureka/client/: EurekaClientApplication.java
02.eureka-client/src/main/java/eureka/client/controller/: UserController.java
02.eureka-client/src/main/java/eureka/client/entity/: User.java
02.eureka-client/src/main/resources/: application.properties
03.eureka-client-2/: pom.xml
03.eureka-client-2/src/main/java/eureka/client/: EurekaClient2Application.java
03.eureka-client-2/src/main/java/eureka/client/controller/: UserController.java
03.eureka-client-2/src/main/resources/: application.properties
04.eureka-consumer/: pom.xml
04.eureka-consumer/src/main/java/eureka/consumer/: ConsumerApplication.java
04.eureka-consumer/src/main/java/eureka/consumer/controller/: HelloController.java
04.eureka-consumer/src/main/java/eureka/consumer/entity/: User.java
04.eureka-consumer/src/main/resources/: application.properties
05.eureka-consumer-ribbon/: pom.xml
05.eureka-consumer-ribbon/src/main/java/eureka/consumer/ribbon/: RibbonApplication.java
05.eureka-consumer-ribbon/src/main/java/eureka/consumer/ribbon/controller/: HelloController.java
05.eureka-consumer-ribbon/src/main/java/eureka/consumer/ribbon/entity/: User.java
05.eureka-consumer-ribbon/src/main/resources/: application.properties
06.eureka-consumer-feign/: pom.xml
06.eureka-consumer-feign/src/main/java/eureka/consumer/feign/: FeignApplication.java
06.eureka-consumer-feign/src/main/java/eureka/consumer/feign/controller/: HelloController.java
06.eureka-consumer-feign/src/main/java/eureka/consumer/feign/entity/: User.java
06.eureka-consumer-feign/src/main/java/eureka/consumer/feign/feign/: UserClient.java
06.eureka-consumer-feign/src/main/resources/: application.properties
07.eureka-consumer-ribbon-hystrix/: pom.xml
07.eureka-consumer-ribbon-hystrix/src/main/java/eureka/consumer/ribbon/hystrix/: RibbonHystrixApplication.java
07.eureka-consumer-ribbon-hystrix/src/main/java/eureka/consumer/ribbon/hystrix/consumer/: ConsumerService.java
07.eureka-consumer-ribbon-hystrix/src/main/java/eureka/consumer/ribbon/hystrix/controller/: HelloController.java
07.eureka-consumer-ribbon-hystrix/src/main/java/eureka/consumer/ribbon/hystrix/entity/: User.java
07.eureka-consumer-ribbon-hystrix/src/main/resources/: application.properties
08.hystrix-dashboard/: pom.xml
08.hystrix-dashboard/src/main/java/hystrix/dashboard/: HystrixDashboardApplication.java
08.hystrix-dashboard/src/main/resources/: application.properties
09.turbine/: pom.xml
09.turbine/src/main/java/turbine/: TurbineApplication.java
09.turbine/src/main/resources/: application.properties
10.api-gateway-zuul/: pom.xml
10.api-gateway-zuul/src/main/java/springboot/: ZuulApplication.java
10.api-gateway-zuul/src/main/java/springboot/filter/: AccessFilter.java
10.api-gateway-zuul/src/main/resources/: application.properties
99.config-server-gitee/: pom.xml
99.config-server-gitee/src/main/java/config/: ConfigServerApplication.java
99.config-server-gitee/src/main/resources/: application.yml
