<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.guitu18</groupId>
    <artifactId>spring_cloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>00.spring-boot-template</module>
        <module>01.eureka-server</module>
        <module>02.eureka-client</module>
        <module>03.eureka-client-2</module>
        <module>04.eureka-consumer</module>
        <module>05.eureka-consumer-ribbon</module>
        <module>06.eureka-consumer-feign</module>
        <module>07.eureka-consumer-ribbon-hystrix</module>
        <module>08.hystrix-dashboard</module>
        <module>09.turbine</module>
        <module>10.api-gateway-zuul</module>
        <module>99.config-server-gitee</module>
    </modules>


</project>